# Study-Cafe

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/superpowers/plans/: 2026-07-06-points-portone.md  2026-07-06-spring-ai-rag.md  2026-07-07-mvp-core.md  2026-07-12-store-points-spend.md
docs/superpowers/specs/: 2026-07-06-portone-rag-design.md
src/main/java/com/studycafe/: StudyCafeApplication.java
src/main/java/com/studycafe/domain/member/controller/: MemberController.java
src/main/java/com/studycafe/domain/member/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/studycafe/domain/member/entity/: Member.java  MemberRole.java  RefreshToken.java
src/main/java/com/studycafe/domain/member/exception/: MemberException.java
src/main/java/com/studycafe/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/studycafe/domain/member/service/: MemberService.java
src/main/java/com/studycafe/domain/point/controller/: PointController.java
src/main/java/com/studycafe/domain/point/dto/: PointBalanceResponse.java  PointHistoryResponse.java
src/main/java/com/studycafe/domain/point/entity/: PointHistory.java  PointTransactionType.java  UserPoint.java
src/main/java/com/studycafe/domain/point/repository/: PointHistoryRepository.java  UserPointRepository.java
src/main/java/com/studycafe/domain/point/service/: PointService.java
src/main/java/com/studycafe/domain/session/controller/: StudySessionController.java
src/main/java/com/studycafe/domain/store/entity/: StoreItem.java  (+2 more)
src/main/java/com/studycafe/global/config/: DotenvEnvironmentPostProcessor.java  SecurityConfig.java
src/main/java/com/studycafe/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/studycafe/global/response/: ApiResponse.java
src/main/java/com/studycafe/infra/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yaml
src/test/java/com/studycafe/: StudyCafeApplicationTests.java
src/test/java/com/studycafe/support/: IntegrationTestSupport.java
(+17 files in other folders)
